#name: Run test suite

#on:
  #push:

#jobs:
  #build:
    #runs-on: ubuntu-latest

    #steps:
      #- uses: actions/checkout@v3
      #- uses: docker/setup-buildx-action@v3
      #- uses: docker/build-push-action@v5
        #with:
          #context: .
          #cache-from: type=gha
          #cache-to: type=gha,mode=max
          ##repository: chaoscore
          #tags: chaoscore:latest  # Set the image name and tag here

      ## Run tests using pytest inside Docker container
      #- name: Run tests
        ## run cd cocotb/functional_tests/Frontend/rename && pytest in the docker file
        #run: |
          #docker run --rm -v $(pwd)/root/cocotb/frontend/rename:/work chaoscore pytest

name: Build and Run Docker

on:
  push:
  workflow_dispatch:  # Allow manual triggering

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      
      # Setup Docker Buildx
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      # Build Docker image with caching
      - name: Build Docker image
        run: |
          docker buildx build --cache-from=type=local --cache-to=type=local,mode=max --tag chaoscore --load .

      # Run a command inside the Docker container
      - name: Run test command
        run: |
          docker run --rm chaoscore echo "test"
