#name: Run test suite

#on:
  #push:

#jobs:
  #build:
    #runs-on: ubuntu-latest

    #steps:
      #- uses: actions/checkout@v3
      #- uses: docker/setup-buildx-action@v3
      #- uses: docker/build-push-action@v5
        #with:
          #context: .
          #cache-from: type=gha
          #cache-to: type=gha,mode=max
          ##repository: chaoscore
          #tags: chaoscore:latest  # Set the image name and tag here

      ## Run tests using pytest inside Docker container
      #- name: Run tests
        ## run cd cocotb/functional_tests/Frontend/rename && pytest in the docker file
        #run: |
          #docker run --rm -v $(pwd)/root/cocotb/frontend/rename:/work chaoscore pytest


name: Run test suite

on:
  push:
  workflow_dispatch:  # Allow manual triggering

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      
      # Setup Docker Buildx
      - uses: docker/setup-buildx-action@v3
      
      # Build Docker image
      - name: Build Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          cache-from: type=gha
          cache-to: type=gha,mode=max
          tags: chaoscore:latest  # Set the image name and tag here

      # Run a simple Hello World command inside Docker container
      - name: Run Hello World
        run: docker run --rm chaoscore:latest echo "Hello World"
