#name: Run test suite

#on:
  #push:

#jobs:
  #build:
    #runs-on: ubuntu-latest

    #steps:
      #- uses: actions/checkout@v3
      #- uses: docker/setup-buildx-action@v3
      #- uses: docker/build-push-action@v5
        #with:
          #context: .
          #cache-from: type=gha
          #cache-to: type=gha,mode=max
          ##repository: chaoscore
          #tags: chaoscore:latest  # Set the image name and tag here

      ## Run tests using pytest inside Docker container
      #- name: Run tests
        ## run cd cocotb/functional_tests/Frontend/rename && pytest in the docker file
        #run: |
          #docker run --rm -v $(pwd)/root/cocotb/frontend/rename:/work chaoscore pytest

name: CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Build Docker image
        run: docker build -t my-docker-image .

      - name: Run echo command inside Docker container
        run: docker run my-docker-image /bin/bash -c "echo 'test'"
